#HCal Panguin configuration file 11.2.21

## plot directory where print output is placed (directory has to already exist)
plotsdir $OUTFILES
## output format (pdf, gif, png). without this option we'll do pdf
plotFormat pdf

## set the color for the gui by name (like red, blue, white)
guicolor magenta

# Prototype rootfilename.. overrides GetRootFileName.C
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/hcal_XXXXX_100000.root
#rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_354_-1.root
#rootfile /work/halla/sbs/seeds/HCAL/hcal/outFiles/gainMatchResults_run354.root
#rootfile /volatile/halla/sbs/seeds/rootfiles/hcal_673_10000.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root
protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/hcal_gmn_XXXXX_100000.root
#protorootfile /adaqfs/home/a-onl/sbs/Rootfiles/bbshower_XXXXX_50000.root

#protorootfile /chafs2/work1/sbs/Rootfiles/gmn_replayed_XXXXX_stream0_seg0_0.root


# Uncomment the below line to monitor the fill of a ROOTfile.
#watchfile

### column row
newpage 2 2
	title ADC Signal Plots
        hADCtime_vs_elem_hcal -drawopt colz -nostat
        hADCe_vs_blk_hcal -drawopt colz -nostat
        hADCint_vs_blk_hcal -drawopt colz -nostat
        hADCamp_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title TDC vs PMT
        hTDC_vs_elem_hcal -drawopt colz -nostat

newpage 2 2
	title Cluster Plots
        hNClus_vs_elem_hcal -drawopt colz -nostat
        hclusID_vs_elem_hcal -drawopt colz -nostat
        hNBlkperClus_vs_ev_hcal -drawopt colz -nostat
        hClusE_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Signals vs PMT
	hnev_vs_elem_hcal -drawopt colz -nostat

newpage 1 1
	title Pedestal vs PMT
	hped_vs_elem_hcal -drawopt colz -nostat	

newpage 1 1
	title HCal BBCal Cluster Correlations
	macro bbcal_hcal_clust_corr.C

newpage 2 1
	title HCal Elastic Heatmap
	macro hcal_heatmap.C
	hw2